{
  "name": "stellar-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "local": "vite --port 5176",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate:tailwind-colors": "npx tsx scripts/generate-tailwind-from-tokens.ts"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.10.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.9",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/react-datepicker": "^7.0.0",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "docx-preview": "^0.3.7",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-datepicker": "^9.0.0",
    "react-dom": "^19.2.0",
    "react-easy-crop": "^5.5.6",
    "react-markdown": "^10.1.0",
    "react-player": "^3.4.0",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.5.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.10.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "culori": "^4.0.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
